{
  "name": "mm-scraper",
  "version": "1.0.0",
  "description": "Competitor data scraper for mobile monster",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "moiz",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "playwright": "^1.57.0"
  }
}
